# serenity-shop-automation

./: README.md
Reto-Interbank-mejora/: README.md  pom.xml
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/interactions/: ClickOnShadow.java  GetTextFromShadow.java  SelectShadowOption.java  TypeIntoShadow.java  WaitForShadowElement.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/model/: ChaquetaInfo.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/navigation/: NavigateTo.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/questions/: CheckoutSuccessQuestion.java  PrecioTotalQuestion.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/runners/: CucumberTestSuite.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/steps/: ParameterDefinitions.java  ShopStepDefinitions.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/tasks/: AbrirLaTiendaTask.java  AgregarChaquetaTask.java  AgregarChaquetasDesdeCsvTask.java  CompletarFormularioCheckoutTask.java  GestionarModalCarritoTask.java  RealizarCheckoutTask.java  ValidarChaquetasDesdeCsvTask.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/ui/: ShopHomePage.java  ShopPage.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/ui/base/: BasePage.java
Reto-Interbank-mejora/src/test/java/org/example/retointerbank/utils/: CsvReaderUtil.java
Reto-Interbank-mejora/src/test/resources/: junit-platform.properties
Reto-Interbank-mejora/src/test/resources/data/: chaquetas.csv
Reto-Interbank-mejora/src/test/resources/features/: compra_chaquetas.feature
shop-serenity-screenplay/: README.md  pom.xml
shop-serenity-screenplay/src/test/java/com/intercorp/reto/models/: JacketData.java
shop-serenity-screenplay/src/test/java/com/intercorp/reto/questions/: CartTotal.java  OrderWasPlaced.java
shop-serenity-screenplay/src/test/java/com/intercorp/reto/runners/: ShopCucumberTest.java
shop-serenity-screenplay/src/test/java/com/intercorp/reto/stepdefinitions/: CsvDrivenSteps.java  ShopStepDefinitions.java
shop-serenity-screenplay/src/test/java/com/intercorp/reto/tasks/: AddJacketToCart.java  Checkout.java  NavigateTo.java  OpenCart.java  OpenShop.java
shop-serenity-screenplay/src/test/java/com/intercorp/reto/ui/: CartPage.java  CheckoutPage.java  ProductPage.java  ShopHomePage.java
shop-serenity-screenplay/src/test/java/com/intercorp/reto/utils/: CsvTdmReader.java  PriceParser.java
shop-serenity-screenplay/src/test/resources/: serenity.conf
shop-serenity-screenplay/src/test/resources/data/: jackets.csv
shop-serenity-screenplay/src/test/resources/features/: csv_driven.feature  shop_purchase.feature
