serenity {
    take.screenshots = AFTER_EACH_STEP
    restart.browser.for.each = feature
    browser.maximized = true
}

headless.mode = false
webdriver {
  driver = chrome
  base.url = "https://shop.polymer-project.org/"
  autodownload = true
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = [
        "remote-allow-origins=*",
        "test-type",
        "no-sandbox",
        "ignore-certificate-errors",
        "disable-infobars",
        "disable-gpu",
        "disable-default-apps",
        "disable-popup-blocking",
        "disable-dev-shm-usage",
        "disable-extensions",
        "disable-web-security",
        "disable-translate",
        "disable-logging"
      ]
    }
  }
}
